{
  "name": "vineapi",
  "version": "1.0.0",
  "description": "Vine quotes as a service (VaaS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Kepple",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
